# SSH

./: pom.xml
src/main/java/demo/ssh/action/: BaseAction.java  HelloAction.java  UserAction.java
src/main/java/demo/ssh/dao/: UserDao.java
src/main/java/demo/ssh/dao/impl/: UserDaoImpl.java
src/main/java/demo/ssh/entity/: Book.java  User.java
src/main/java/demo/ssh/entity/mapping/: Book.hbm.xml
src/main/java/demo/ssh/service/: UserService.java
src/main/java/demo/ssh/service/impl/: UserServiceImpl.java
src/main/java/org/apache/struts2/dispatcher/filter/: StrutsPrepareAndExecuteFilter.java
src/main/java/org/springframework/web/context/: ContextLoaderListener.java
src/main/resources/: ApplicationContext.xml  druid.properties  ehcache.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: good.jsp
web/: index.jsp
